.masonry-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: 16px

.masonry-item
  break-inside: avoid
  margin-bottom: 16px // Adiciona margem entre os itens verticalmente
  background-color: #ffffff // Cor de fundo dos itens
  border-radius: 8px // Cantos arredondados
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) // Sombra para os itens
  overflow: hidden // Garante que o conteúdo não vaze para fora dos limites
